<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>Will.Pink</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            overflow: hidden;
            position: relative;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Jacquarda Bastarda 9', serif;
            margin: 0;
        }

        h3 {
            font-family: "Cutive Mono", monospace;
            font-size: medium;
            margin: 0;
        }

        .big {
            font-size: xx-large;
        }

        .small {
            font-size: medium;
            
        }

        .flex-box-horizontal {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .flex-box-vertical {
            /* height: 100%; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
    </style>

</head>

<body>
    <div class="flex-box-horizontal">

        <h1>
            <span class="big">Will</span>
            <span class="big">Pinkerton</span>
        </h1>
        <h1 class="small">
            Developer - University of Cambridge Graduate
        </h1>

        <h3><a href="/will_pinkerton_cv_june_2024.pdf">My CV</a></h3>
        <h3><a href="https://www.linkedin.com/in/will-pinkerton/">LinkedIn</a></h3>
        <h3><a href="https://github.com/SmokeyCrab">GitHub</a></h3>
    </div>
</body>